# huoguo

./: README.md  docker-compose.yml  pom.xml
backend-common-redis/: pom.xml
backend-common-redis/src/main/java/org/charno/common/redis/config/: RedisConfig.java
backend-common-security/: pom.xml
backend-common-security/src/main/java/org/charno/common/security/annotation/: RequiresRole.java
backend-common-security/src/main/java/org/charno/common/security/config/: PasswordEncoderConfig.java  PermitAllPathProvider.java  SecurityConfig.java  TokenAuthenticationConverter.java  TokenAuthenticationToken.java  TokenReactiveAuthenticationManager.java
backend-common-security/src/main/java/org/charno/common/security/filter/: AuthenticationFilter.java  RoleCheckWebFilter.java
backend-common-security/src/main/java/org/charno/common/security/util/: PasswordUtil.java  RoleCheckUtil.java  TokenUtil.java
backend-common-web/: pom.xml
backend-common-web/src/main/java/org/charno/common/web/config/: CorsConfig.java
backend-common-web/src/main/java/org/charno/common/web/response/: ApiResponse.java  PageResult.java  ResponseCode.java
backend-common-websocket/: pom.xml
backend-common-websocket/src/main/java/org/charno/common/websocket/annotation/: WebSocketHandler.java
backend-common-websocket/src/main/java/org/charno/common/websocket/config/: WebSocketConfig.java
backend-common-websocket/src/main/java/org/charno/common/websocket/handler/: BaseWebSocketHandler.java  WebSocketHandlerRegistry.java
backend-common-websocket/src/main/java/org/charno/common/websocket/manager/: WebSocketConnectionManager.java
backend-common-websocket/src/main/java/org/charno/common/websocket/model/: WebSocketConnection.java  WebSocketMessage.java  WebSocketMessageType.java
backend-common-websocket/src/main/java/org/charno/common/websocket/service/: WebSocketPushService.java
backend-start/: Dockerfile  pom.xml
backend-start/src/main/java/org/charno/start/: BackendStartApplication.java
backend-start/src/main/resources/: application.properties
backend-start/src/test/java/org/charno/start/: BackendStartApplicationTests.java
backend-system/: pom.xml
backend-system-entity/: pom.xml
backend-system-entity/src/main/java/org/charno/systementity/entity/: SysConfig.java  SysRole.java  SysUser.java  TaxiReimbursement.java
backend-system-entity/src/main/java/org/charno/systementity/repository/: SysConfigRepository.java  SysRoleRepository.java  SysUserRepository.java  TaxiReimbursementRepository.java
backend-system/src/main/java/org/charno/system/: ModuleInitialization.java
backend-system/src/main/java/org/charno/system/controller/: AdminSysConfigController.java  AdminSysRoleController.java  AdminSysUserController.java  AdminTaxiReimbursementController.java  LoginController.java  LogoutController.java  RegisterController.java
backend-system/src/main/java/org/charno/system/service/: AdminSysConfigService.java  AdminSysRoleService.java  AdminSysUserService.java  AdminTaxiReimbursementService.java  LoginService.java  LogoutService.java  RegisterService.java
example/: ModuleInitialization.java
example/dashboard-01/: package.json
example/login-04/: package.json
frontend-admin-panel-shadcn/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend-admin-panel-shadcn/src/: App.tsx  index.css  main.tsx
frontend-admin-panel-shadcn/src/api/system/: AdminSysConfig.ts  AdminSysRole.ts  AdminSysUser.ts  AdminTaxiReimbursement.ts  Login.ts  Logout.ts  Register.ts  index.ts
frontend-admin-panel-shadcn/src/components/layout/: MainLayout.tsx  Sidebar.tsx  SiteHeader.tsx
frontend-admin-panel-shadcn/src/components/motion-primitives/: clock.tsx  infinite-slider.tsx  sliding-number.tsx  text-effect.tsx  text-scramble.tsx
frontend-admin-panel-shadcn/src/components/ui/: pagination.tsx  sonner.tsx  sortable-table-head.tsx
frontend-admin-panel-shadcn/src/pages/Dashboard/: index.tsx
frontend-admin-panel-shadcn/src/pages/Home/: index.tsx
frontend-admin-panel-shadcn/src/pages/Login/: index.tsx
frontend-admin-panel-shadcn/src/pages/Settings/: index.tsx
frontend-admin-panel-shadcn/src/pages/System/CommissionCalc/: index.tsx
frontend-admin-panel-shadcn/src/pages/System/Configs/: index.tsx
frontend-admin-panel-shadcn/src/pages/System/Roles/: index.tsx
frontend-admin-panel-shadcn/src/pages/System/TaxiReimbursements/: index.tsx
frontend-admin-panel-shadcn/src/pages/System/Users/: index.tsx
frontend-admin-panel-shadcn/src/types/: index.ts
frontend-admin-panel-shadcn/src/utils/: animation.ts  pagination.ts  request.ts  theme.ts  user.ts  websocket.ts
prompt/: WebSocket组件使用规范.md  上下游仓库规范.md  业务层规范.md  前端API规范.md  前端管理页面规范.md  启动模块规范.md  持久层规范.md  控制层规范.md  模块注册放行接口规范.md  身份验证设计.md
sql/: script.sql
